apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.services.database.name }}
  labels:
    {{- include "app.labels" (dict "name" .Values.services.database.name "Values" .Values "Release" .Release) | nindent 4 }}
    app.kubernetes.io/component: database
spec:
  type: ClusterIP
  ports:
    {{- range .Values.services.database.ports }}
    - port: {{ .port }}
      targetPort: {{ .port }}
      protocol: TCP
      name: mongo
    {{- end }}
  selector:
    app: {{ .Values.deployments.database.name }}
